[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[include]
files = /etc/supervisor/conf.d/*.conf

[program:healthcheck]
command=python3 /app/healthcheck.py
autostart=true
autorestart=true
stdout_logfile=/var/log/healthcheck.out.log
stderr_logfile=/var/log/healthcheck.err.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5